DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=97eb2abc080637d49c3db8f428ddff14748710ef
CI_IMAGE_TAG=97eb2abc080637d49c3db8f428ddff14748710ef
PYMOR_HYPOTHESIS_PROFILE=dev
