DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=d3ce1db8fb44335ffcb76f7bd4a27dea603e614b
CI_IMAGE_TAG=d3ce1db8fb44335ffcb76f7bd4a27dea603e614b
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf
