DOCKER_BASE_PYTHON=3.9
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian-buster
PYPI_MIRROR_TAG=dbbf2df3e2cda4e3c87ef2f7a757fb4723ccfc58
CI_IMAGE_TAG=dbbf2df3e2cda4e3c87ef2f7a757fb4723ccfc58
PYMOR_HYPOTHESIS_PROFILE=dev
PYMOR_PYTEST_EXTRA=--lf

