DOCKER_BASE_PYTHON=3.7
PYMOR_TEST_SCRIPT=vanilla
PYPI_MIRROR=stable
PYMOR_TEST_OS=debian_buster
PYPI_MIRROR_TAG=f6acb8bdf750d965c15f7f90b01fac4b745b58bd
CI_IMAGE_TAG=f6acb8bdf750d965c15f7f90b01fac4b745b58bd
PYMOR_HYPOTHESIS_PROFILE=dev
