# YAML 1.2
---
title: pyMOR
authors:
  - family-names: Fritze
    given-names: René
    orcid: https://orcid.org/0000-0002-9548-2238
  - family-names: Rave
    given-names: Stephan
    orcid: https://orcid.org/0000-0003-0439-7212
  - family-names: Schindler
    given-names: Felix
    orcid: https://orcid.org/0000-0003-1582-7118
  - family-names: Mlinarić
    given-names: Petar
    orcid: https://orcid.org/0000-0002-9437-7698
  - family-names: Balicki
    given-names: Linus
    orcid: https://orcid.org/0000-0002-8901-2889
cff-version: "1.2.0"
preferred-citation:
  title: pyMOR -- Generic Algorithms and Interfaces for Model Order Reduction
  doi: "10.1137/15M1026614"
  type: article
  authors:
  - family-names: Milk
    given-names: René
    orcid: https://orcid.org/0000-0002-9548-2238
  - family-names: Rave
    given-names: Stephan
    orcid: https://orcid.org/0000-0003-0439-7212
  - family-names: Schindler
    given-names: Felix
    orcid: https://orcid.org/0000-0003-1582-7118
message: If you use this software, please cite both the article from preferred-citation and the software itself.
...
