[pytest]
testpaths = src/pymortests/
python_files = src/pymortests/*.py
python_class = Test
pep8maxlinelength = 120
pep8ignore = E221,E226,E241,E242
markers =
    slow: might need to be excluded on eg. Travis-CI
addopts= --cov src/pymor
