[tox]
envlist = py27, py33
skipsdist=True
usedevelop=True

[testenv]
distribute=True
commands=python ./install.py --virtualenv-dir {envdir} --without-python-path --recipe tox --python {envbindir}/python --only-deps --without-system-packages
    python setup.py test
sitepackages=True