# this file is only useful if you want to test an _installed_ version of pymor
[pytest]
testpaths = pymortests/
python_files = pymortests/*.py
python_class = Test
pep8maxlinelength = 120
pep8ignore = E221,E226,E241,E242
junit_family=xunit2
